<html>
<head>
<style type = "text/css">
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
/**
will fix this later
#name {
  height:auto;
  width:100px;
  position: relative;
  background-color:red;
  top:7%;
  left:47%;
  border:4px solid #fff;
  text-align: left;
  letter-spacing: 4px;
  font-size: 30px;
  float:center;
  clear:left;
} **/
.department-container {
  height:auto;
  width:800px;
  position: absolute;
  top:50%;
  left:20%;
  margin-top: -200px;
  border:5px solid #000;
  text-align: center;
  padding:10px;
  float:center;
  color:inherit;
}
.apply-now {
    background-color: #fff;
    color: #000;
    letter-spacing: 3px;
    padding: 8px;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border: 4px solid #000;
    width:200px;
}
/* issue with link color, will fix later */
.apply-now:hover {
  color: #fff;
  background-color: #000;
}
</style>
</head>
<body>
  <!-- header -->
  <p style="text-align:left;">
    <font size="+2">The Stuyvesant Spectator</font>
    <span style="float:right;">
      <a href="">|WHAT WE DO</a>&nbsp&nbsp&nbsp
      <a href="">|CONTACT  </a> &nbsp&nbsp&nbsp
      <a href="">|EDITOR PICKS</a>
    </span>
  </p>
  <!-- end header -->
  <br>
  <br>
  <div class="department-container">
    <p><div style="font-size:50px;">DEPARTMENT NAME</div></p><br><br>
    department description
    <br>
    box gets long as you add more text
    <br>
    room for lots n lots of description
    <br><br><br><br>
    <center><div class ="apply-now"><a href ="/">APPLY NOW </a> </div></center>
    <p></p>
  </div>
</body>
</html>
